/* aタグ共有 */
a {
  text-decoration: none;
}
/* ヘッダー共有ブロック */
.header {
  position: fixed;
  top: 0px;
  width: 100vw;
  border-bottom: 1px rgba(0, 0, 0, 0.253) solid;
  background-color:#ffffff;
}
/* 背景 */
.wrapper{
  height: 100vh;
  padding-top: 90px;
  background-color: #fffafafa;
  overflow: hidden;
  overflow: scroll;
}
.order-new-card-container {
  margin: 100px 0px;
  padding: 0px 200px; 
  display: flex;
  justify-content: center;
}

.order-new-card-field {
  box-shadow: 3px 3px 3px gray;
  background-color: white;
  width: 700px;
  padding: 50px 20px ;
}
.user-form-wraps {
  margin: auto;
  width: 350px;
  display: flex;
  flex-direction: column;
}
.card-form-title {
  text-align: center;
  font-size: 30px;
  height: 50px;
}
.card-brand-image {
  display: flex;
  justify-content: space-evenly;
  height: 35px;
  margin-bottom: 20px;
}
.card-logo {
  width: 50px;
}

.card-form-wrap {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #ccc solid;
}
.card-form-text {
  width: 100px;
}
.card-form {
  text-align: center;
  border: none;
  outline: none;
}